spring.application.name=bff
spring.datasource.url=jdbc:mariadb://db:3306/docker
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.username=username
# spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
